/*
В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться. 
Напишите консольную программу, в которую пользователь вводит сумму вклада. 
Если сумма вклада меньше 100, то начисляется 5%. 
Если сумма вклада от 100 до 200, то начисляется 7%. 
Если сумма вклада больше 200, то начисляется 10%. 
В конце программа должна выводить сумму вклада с начисленными процентами.

Для получения вводимого с клавиатуры числа используйте 
выражение Convert.ToDouble(Console.ReadLine())
 */

Console.Write("Введите сумму вклада: ");
var num1 = Convert.ToDouble(Console.ReadLine());

if (num1 < 100)
{
    num1 = num1 + (num1 * 0.05);
    Console.WriteLine($"Сумма вклада с процентами составляет: {num1}");
}
else if (num1 >= 100 & num1 <= 200)
{
    num1 = num1 + (num1 * 0.07);
    Console.WriteLine($"Сумма вклада с процентами составляет: {num1}");
}
else if (num1 > 200)
{
    num1 = num1 + (num1 * 0.10);
    Console.WriteLine($"Сумма вклада с процентами составляет: {num1}");
}