/* Упражнение 4
 * Напишите программу, в которую пользователь вводит два числа и выводит результат их умножения. 
 * При этом программа должны запрашивать у пользователя ввод чисел, 
 * пока оба вводимых числа не окажутся в диапазоне от 0 до 10. 
 * Если введенные числа окажутся больше 10 или меньше 0, 
 * то программа должна вывести пользователю о том, 
 * что введенные числа недопустимы, и повторно запросить у пользователя ввод двух чисел. 
 * Если введенные числа принадлежат диапазону от 0 до 10, то программа выводит результат умножения.

Для организации ввода чисел используйте бесконечный цикл while и оператор break.
*/
while (true)
{
    Console.WriteLine("Введите первое число: ");
    int a = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите второе число: ");
    int b = Convert.ToInt32(Console.ReadLine());

    if (a < 0 || a > 10 || b < 0 || b > 10)
    {
        Console.WriteLine("Оба числа должны быть в диапазоне от 0 до 10");
    }
    else
    {
        Console.WriteLine($"{a} * {b} = {a * b}");
        break;
    }
}
