/*
Напишите консольную программу, в которую пользователь вводит с клавиатуры число. 
Если число одновременно больше 5 и меньше 10, то программа выводит "Число больше 5 и меньше 10". 
Иначе программа выводит сообщение "Неизвестное число".
*/

Console.Write("Введите число: ");
var num1 = Convert.ToInt32(Console.ReadLine());

if (num1 > 5 & num1 < 10)
{
    Console.WriteLine("Число больше 5 и меньше 10");
}
else
{
    Console.WriteLine("Неизвестное число");
}