// 2 объединённые инструкции в 1 блок кода - будут выведены сразу 2 строчки
{
    Console.WriteLine("Привет");
    Console.WriteLine("Добро пожаловать в C#");
}
// Блоки могут быть вложенными
{
    Console.WriteLine("Первый блок");
    {
        Console.WriteLine("Второй блок");
    }
}
// Это однострочный комментарий
/* А
 * это
 * многострочный комментарий
 */
/* Можно
 и без звёздочек в 
начале */


Console.ReadKey();