/*
Упражнение 6
Напишите консольную программу, которая выводит пользователю сообщение 
"Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение". 
Рядом с названием каждой операции указан ее номер, например, 
операция вычитания имеет номер 2. 
Пусть пользователь вводит в программу номер операции, 
и в зависимости от номера операции программа выводит ему название операции.

Для определения операции по введенному номеру используйте конструкцию switch...case.

Если введенное пользователем число не соответствует 
никакой операции (например, число 120), 
то выведите пользователю сообщение о том, что операция неопределена.
 */

Console.Write("Введите номер операции: \n1.Сложение \n2.Вычитание \n3.Умножение \n");
int operation = Convert.ToInt32(Console.ReadLine());

switch (operation)
{
    case 1:
        Console.WriteLine("Выбранная операция Сложение");
        break;
    case 2:
        Console.WriteLine("Выбранная операция Вычитание");
        break;
    case 3:
        Console.WriteLine("Выбранная операция Умножение");
        break;
    default:
        Console.WriteLine("Операция не определена");
        break;
}
